<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellerProfileController">
    <children>
        <GridPane prefHeight="154.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="86.0" fitWidth="310.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../../../assets/img/logoMercat.png" />
                    </image>
                </ImageView>
                <Label fx:id="errorText" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="txtPseudo" alignment="CENTER" prefHeight="53.0" prefWidth="146.0" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="35.0" />
                    </font>
                </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="282.0" text="profile" textFill="#1a5276" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
            <Label fx:id="errorText" textFill="#f80303" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#back" prefHeight="12.0" prefWidth="170.0" style="-fx-background-color: #1A5276  #1A5276; -fx-text-fill: white;" text="Back" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#1a5276" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
        <GridPane fx:id="addRatePage" prefHeight="638.0" prefWidth="999.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.79998779296875" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.8000144958496" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0000122070313" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.4000244140625" minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="28.80001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="53.20000305175781" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="28.80001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="28.80001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.60001220703125" minHeight="10.0" prefHeight="28.80001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="23.599996948242186" minHeight="1.1999877929687486" prefHeight="23.399987792968744" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label layoutX="375.0" layoutY="288.0" text="Email adress" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label layoutX="395.0" layoutY="309.0" text="Phone Number" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label layoutX="390.0" layoutY="315.0" text="Street adress" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="236.0" layoutY="19.0" text="Company name" textAlignment="CENTER" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="txtEmailAdress" alignment="BOTTOM_LEFT" layoutX="519.0" layoutY="19.0" text="Email" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="218.0" text="Postal" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="19.0" text="City" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="284.0" text="Average Rate" textFill="#1a5276" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="txtAverageRate" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="0.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtPostal" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="Postal" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtCity" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="City" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtStreetAdress" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="StreetAdress" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtPhoneNumber" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="Phone number" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtCompanyName" alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="96.0" text="Company name" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnRate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addRatePage" prefHeight="12.0" prefWidth="170.0" style="-fx-background-color: #1A5276  #1A5276; -fx-text-fill: white;" text="Add Rate" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#1a5276" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="sellerProductsButton" mnemonicParsing="false" onAction="#goToSellerProducts" text="All my products" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            </children>
        </GridPane>
    </children>
</VBox>
